<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tasks</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
            }

            body{
                background-color: lightpink;
                font-family: sans-serif;
                font-size: 26px;
            }

            table{
                width: 50vw;
                margin: auto;
                border-collapse: collapse;
                border: 1px solid black;
            }

            td, th{
                border: 1px solid black;
                width:50%;
                text-align: center;
            }

            td{
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <main id="content">
            <table>
                <tr> <th colspan="2">Task List</th> </tr>
                <tr> <th>Task No.</th> <th>Link</th> </tr>
                <tr> <th colspan="2">Bootstrap Tasks</th> </tr>
                <tr> <td>Bootstrap Task 1</td> <td><a href="bs1.html">Link</a></td> </tr>
                <tr> <td>Bootstrap Task 2</td> <td><a href="bs2.html">Link</a></td> </tr>
                <tr> <td>Bootstrap Task 3</td> <td><a href="bs3.html">Link</a></td> </tr>
                <tr> <td>Bootstrap Task 4</td> <td><a href="bs4.html">Link</a></td> </tr>
                <tr> <td>Bootstrap Task 5</td> <td><a href="bs5.html">Link</a></td> </tr>
                <tr> <td>Bootstrap Task 6</td> <td><a href="bs6.html">Link</a></td> </tr>
                <tr> <th colspan="2">JavaScript Tasks</th> </tr>
                <tr> <td>JavaScript Task 1</td> <td><a href="js1.html">Link</a></td> </tr>
                <tr> <td>JavaScript Task 2</td> <td><a href="js2.html">Link</a></td> </tr>
                <tr> <td>JavaScript Task 3</td> <td><a href="js3.html">Link</a></td> </tr>
                <tr> <td>JavaScript Task 4</td> <td><a href="js4.html">Link</a></td> </tr>
                <tr> <td>JavaScript Task 5</td> <td><a href="js5.html">Link</a></td> </tr>
                <tr> <td>JavaScript Task 6</td> <td><a href="js6.html">Link</a></td> </tr>
                <tr> <td>JavaScript Task 7</td> <td><a href="js7.html">Link</a></td> </tr>
            </table>
        </main>
    </body>
</html>